# sample-dog

./: README.md  pom.xml
src/main/java/foo/: Main.java  ProfilingAspect.java  StubEntitlementCalculationService.java
src/main/java/voliy/samples/dog/: DogServlet.java
src/main/java/voliy/samples/dog/aspect/: ProfilingAspect.java
src/main/java/voliy/samples/dog/controller/: DogController.java  SessionController.java
src/main/java/voliy/samples/dog/dao/: DogDao.java  DogDaoHibernate.java  DogDaoInMemory.java
src/main/java/voliy/samples/dog/model/: Dog.java
src/main/java/voliy/samples/dog/proxyexample/: MyAdvisor.java  Person.java  PersonImpl.java
src/main/java/voliy/samples/dog/proxyexample/cglib/: AnotherSample.java  MyAdvisor.java  PersonCglib.java
src/main/java/voliy/samples/dog/proxyexample/jdk/: MyAdvisor.java  Person.java  PersonImpl.java
src/main/java/voliy/samples/dog/service/: DogService.java
src/main/java/voliy/samples/dog/servlet/: DogServlet.java
src/main/java/voliy/samples/dog/util/: DogUtils.java
src/main/resources/: aop.xml  context.xml  dao-context.xml  hbm.xml  hibernate.cfg.xml
src/main/resources/foo/: beans.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/voliy/samples/dog/controller/: DogControllerITCase.java  DogControllerMockTest.java  DogControllerTest.java
src/test/java/voliy/samples/dog/dao/: DogDaoHibernateTest.java  DogDaoInMemoryTest.java  DogDaoTest.java  FlushModeExamples.java
src/test/java/voliy/samples/dog/model/: DogTest.java
src/test/java/voliy/samples/dog/utils/: TestUtils.java
